PORT=4001
MONGODB_URI=mongodb+srv://Smadzelonka:kKBdC5q2PeDnCl7y@cluster0.7janj.mongodb.net/curate?retryWrites=true&w=majority
SECRET="whatwhatinthewhat"

google client id
695020469226-p2h7avsd9g6nevoic692mofqoiv7nrjd.apps.googleusercontent.com
google client pw
ZbIH_dQ2jn8uRv2HeaMwQpyq

*
CLIENT_ID=695020469226-f0dq77v2l84u8nbro0rq4td15kalcqlh.apps.googleusercontent.com
google client pw
CLIENT_SECRET=OLUTOWnQ5RaPqBy9c0lxZY4y
*
user name Smadzelonka
pw kKBdC5q2PeDnCl7y